# StbSharp

./: .gitattributes  .gitmodules  README.md  StbSharp.NET20.sln  StbSharp.NETStandard.sln  StbSharp.sln  appveyor.yml  copy_zip_package_files.bat
Generation/: StbSharp.Generation.sln
Generator/: BaseVisitor.cs  ClangParser.cs  CodeGenerator.cs  CursorInfo.cs  CursorProcessResult.cs  ForwardDeclarationVisitor.cs  FunctionVisitor.cs  Generator.csproj  Logger.cs  MyErrorListener.cs  MyPreprocessorListener.cs  Program.cs  Resources.Designer.cs  Resources.resx  StructVisitor.cs  Utility.cs  (+1 more)
StbSharp/: CRuntime.cs  FontBaker.cs  Image.Generated.cs  Image.cs  ImageLoaderFromStream.cs  ImageReader.cs  ImageReaderFromStream.cs  ImageWriter.Generated.cs  ImageWriter.cs  ImageWriterToStream.cs  ImageWriterType.cs  Operations.cs  PinnedArray.cs  Pointer.cs  Stb.Dxt.Generated.cs  Stb.Dxt.cs  Stb.Image.Generated.cs  Stb.Image.cs  Stb.ImageResize.Generated.cs  Stb.ImageResize.cs  Stb.ImageWrite.Generated.cs  Stb.ImageWrite.cs  StbDxt.Generated.cs  StbDxt.cs  StbImage.Generated.cs  StbImage.cs  StbImageResize.Generated.cs  StbImageResize.cs  StbImageWrite.Generated.cs  StbImageWrite.cs  StbSharp.NET20.csproj  StbSharp.NETStandard.csproj  StbSharp.csproj  StbSharp.nuspec  StbTrueType.Generated.cs  StbTrueType.cs  StbVorbis.Generated.cs  StbVorbis.cs  Vorbis.cs
StbSharp/Properties/: AssemblyInfo.cs
src/StbTrueTypeSharp/: CRuntime.cs  CharacterRange.cs  GlyphInfo.cs  StbTrueType.Generated.cs  StbTrueType.cs  StbTrueTypeSharp.csproj  TtfFontBaker.cs  TtfFontBakerResult.cs
(+97 files in other folders)
