<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>StbTrueTypeSharpTeam</Authors>
    <Product>StbTrueTypeSharp</Product>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Description>C# port of stb_truetype.h</Description>
    <PackageLicense>https://github.com/rds1983/StbSharp#license</PackageLicense>
    <PackageProjectUrl>https://github.com/rds1983/StbSharp</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>StbTrueTypeSharp</AssemblyName>
    <RootNamespace>StbTrueTypeSharp</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
